<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        
        <head>
            <style type="text/css">
            html {
                -webkit-text-size-adjust: none;
            }
            body {
                margin: 0 20px;
                font: -apple-system-body;
            }
            .update {
                font-style: italic;
                color: #888;
            }
            </style>
        </head>
        <body>
            <h3>Privacy Statement</h3>
            
            <p class="update">Effective as of November 10, 2015</p>
            
            <p>GovernmentJobs.com ("Workmatesapp.com", "We", "Us", "Our" or "the Company") is committed to
            privacy protection for workmatesapp.com website visitors and registrants for the Company's
            events (attendees) and services (customers). This privacy statement applies to www.workmatesapp.com
            owned and operated by GovernmentJobs.com. This privacy statement describes how www.workmatesapp.com
            collects and uses the personal information you provide on our Web site: www.workmatesapp.com.
            It also describes the choices available to you regarding our use of your personal information
            and how you can access and update this information.</p>
            
            <h4>Information Collected</h4>
            
            <p>When you visit our Website and make a request information or register on workmatesapp.com's Web
            site, the Company will collect the following personal information from you.</p>
            <ul>
                <li>Contact Information such as name, company name, phone number, and email address</li>
                <li>Billing Information such as credit card number and billing address when making a purchase</li>
            </ul>
            
            <p>We also collect the following information from you</p>
            
            <ul>
                <li>Information about your business such as company annual revenues, number of employees, or industry.
                </li>
            </ul>
            
            <p>When browsing workmatesapp.com the Company may also collect information through the use of
            data-gathering tools, such as cookies and Web beacons. This information may include your web
            browser, your internet protocol address, and the navigation actions you take on the Company's
            Web sites.</p>
            
            <h4>Use Of Information</h4>
            
            <p>Workmatesapp.com utilizes the information collected to</p>
            <ul>
                <li>supply you with the services you request.</li>
                <li>supply you with additional information about the Company's promotions, events, partners, and
                    services.
                </li>
                <li>make improvements to the Company's Services and Web sites.</li>
            </ul>
            
            <h4>Sharing Of Collected Information</h4>
            
            <p>Workmatesapp.com does not rent, share, sell, or trade collected personal information with third
            parties. Workmatesapp.com may share personal information that you provide with organizations
            that work on behalf of workmatesapp.com only in the ways that are described in this privacy
            statement.</p>
            
            <h4>Service Providers</h4>
            
            <p>Workmatesapp.com may share collected personal information with contracted service providers in order to
            complete services such as a third-party service provider to process credit card transactions. The
            billing information is used solely for processing credit card transactions.</p>
            
            <h4>Workmatesapp.com Affiliates</h4>
            
            <p>Workmatesapp.com may share customer information with other companies, including affiliates and business
            partners. For example, information may be shared if you express interest in a jointly offered product
            with one of the Company's business partners.</p>
            
            <p>Workmatesapp.com does not share data about workmatesapp.com event attendees with business partners unless
            you opt in to share such information; or you attend a Company event and your badge is scanned by one of
            workmatesapp.com's business partners.</p>
            
            <p>Should you opt in or have your badge scanned by a business partner your information will be subject to
            the privacy policy of the business partner.</p>
            
            <h4>Third Parties</h4>
            
            <p>Workmatesapp.com does not permit third parties to collect personal information through advertising and
            marketing technologies nor does workmatesapp.com share personal information with such companies, except
            as stated in this privacy statement.</p>
            
            <h4>Compelled Disclosure</h4>
            
            <p>Workmatesapp.com may disclose your personal information as required by law, such as to comply with a
            subpoena, or similar legal process or when we believe in good faith that disclosure is necessary to
            protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a
            government request. If workmatesapp.com is involved in a merger, acquisition, or sale of all or a
            portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any
            change in ownership or uses of your personal information, as well as any choices you may have regarding
            your personal information</p>
            
            <h4>Transferring Information</h4>
            
            <p>Workmatesapp.com primarily stores information about workmatesapp.com visitors in the United States.</p>
            
            <h4>Communication Preferences</h4>
            
            <p>When you register for an account, we will use your name and email address to send periodic emails to you
            of both promotional and transactional in nature. Out of respect for your privacy, you may choose to stop
            receiving promotional emails by following the unsubscribe instructions included in these emails.</p>
            
            <p>We will also send you service related email announcements on rare occasions when it is necessary to do
            so. For instance, if our service is temporarily suspended for maintenance, we might send you an email.
            You do not have an option to opt out of these emails, which are not promotional in nature.</p>
            
            <h4>Links To 3rd Party Sites</h4>
            
            <p>Our Web site includes links to other sites whose privacy practices may differ from those of
            workmatesapp.com. Workmatesapp.com encourages you to read the privacy statements of other Web sites to
            gain understanding of their information practices.</p>
            
            <h4>Tracking Technologies</h4>
            
            <p>Technologies such as: cookies, beacons, tags and scripts are used by workmatesapp.com and our marketing
            partners, affiliates, or analytics or service providers. These technologies are used in analyzing
            trends, administering the Web site, tracking users' movements around the site and to gather demographic
            information about our user base as a whole. We may receive reports based on the use of these
            technologies by these companies on an individual as well as aggregated basis.</p>
            
            <p>We use cookies for to remember users' settings (e.g. language preference) for authentication. Users can
            control the use of cookies at the individual browser level. If you reject cookies, you may still use our
            site, but your ability to use some features or areas of our site may be limited.</p>
            
            <h4>Log Files</h4>
            
            <p>As is true of most Web sites, we gather certain information automatically and store it in log files. This
            information may include internet protocol (IP) addresses, browser type, internet service provider (ISP),
            referring/exit pages, operating system, date/time stamp, and/or clickstream data. We do link this
            automatically collected data to other information we collect about you.</p>
            
            <h4>IP Addresses</h4>
            
            <p>Workmatesapp.com collects visitors' Internet Protocol (IP) addresses to gather non-personal information
            such as the region from which a visitor is located. IP addresses are also collected when users log in to
            the company's site.</p>
            
            <h4>Local Storage Objects (HTML5)</h4>
            
            <p>Third parties with whom we partner to provide certain features on our Web site or to display advertising
            based upon your Web browsing activity use LSOs such as HTML 5. Various browsers may offer their own
            management tools for removing HTML5 LSOs.</p>
            
            <h4>Behavioral Targeting / Re-targeting</h4>
            
            <p>We partner with a third party to either display advertising on our Web site or to manage our advertising
            on other sites. Our third party partner may use technologies such as cookies to gather information about
            your activities on this site and other sites in order to provide you advertising based upon your
            browsing activities and interests. If you wish to not have this information used for the purpose of
            serving you interest-based ads, you may opt-out by clicking here (or if located in the European Union
            click here). Please note this does not opt you out of being served ads. You will continue to receive
            generic ads.</p>
            
            <h4>Do Not Track</h4>
            
            <p>Certain browsers offer a do not track or DNT option. Due to a lack of defined industry standards,
            workmatesapp.com does not currently respond to DNT preference settings. Workmatesapp.com will continue
            to monitor changes in standards.</p>
            
            <h4>Forums And Customer Testimonials</h4>
            
            <p>Workmatesapp.com may provide comment sections and discussion boards. Information submitted in these areas
            may be viewed by others and may be used to send you unrequested messages. Workmatesapp.com is not
            responsible for information you post in workmatesapp.com forums.</p>
            
            <p>Workmatesapp.com includes customer testimonials and case studies which may include quotes and comments
            from customers. Workmatesapp.com acquires consent prior to posting case studies and testimonials. To
            request removal of your personal information from our blog or testimonials, contact us. In some cases,
            we may not be able to remove your personal information, in which case we will let you know if we are
            unable to do so and why.</p>
            
            <h4>Security</h4>
            
            <p>Security measures are used by workmatesapp.com to protect customer data. Workmatesapp.com uses advanced
            Internet security measures. The Company's website is hosted in a secure server environment that uses a
            firewall and additional measures to prevent interference from outside sources. When you enter sensitive
            information (such as login credentials) on our login forms, we encrypt the transmission of that
            information using secure socket layer technology (SSL).</p>
            
            <p>We follow generally accepted standards to protect the personal information submitted to us, both during
            transmission and once we receive it. No method of transmission over the Internet, or method of
            electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security. If
            you have any questions about security on our Web site, you can contact us.</p>
            
            <h4>Social Media Widgets</h4>
            
            <p>Our Web site includes Social Media Features, such as the Facebook Like button and Twitter Follow button
            or interactive mini-programs that run on our Web site. These Features may collect your IP address, which
            page you are visiting on our Web site, and may set a cookie to enable the Feature to function properly.
            Social Media Features and Widgets are either hosted by a third party or hosted directly on our Web site.
            Your interactions with these Features are governed by the privacy statement of the company providing it
            .</p>
            
            <h4>Information Related To Data Collected Through Workmatesapp.com Service</h4>
            
            <p>Information Related to Data Collected for our Clients:</p>
            <ul>
                <li>Workmatesapp.com collects information under the direction of its Clients, and has no direct
                    relationship with the individuals whose personal information it processes. If you are a customer of
                    one of our Clients and would no longer like to be contacted by one of our Clients that use our
                    service, please contact the Client that you interact with directly. We may transfer personal
                    information to companies that help us provide our service. Transfers to subsequent third parties are
                    covered by the service agreements with our Clients.
                </li>
            </ul>
            
            <p>Access and Retention of Data Controlled by our Clients:</p>
            <ul>
                <li>Workmatesapp.com has no direct relationship with the individuals whose personal information it
                    processes. An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data
                    should direct his query to the workmatesapp.com's Client (the data controller). If requested to
                    remove data we will respond within 30 days.
                </li>
                <li>Workmatesapp.com will retain personal information we process on behalf of our Clients for as long as
                    needed to provide services to our Client. Workmatesapp.com will retain this personal information as
                    necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
                </li>
            </ul>
            
            <h4>Privacy Statement Changes</h4>
            
            <p>Workmatesapp.com reserves the right to change this Privacy Statement to reflect changes to our
            information practices. If changes are made to the Privacy Statement, workmatesapp.com will post
            notification on the Company website 30 days in advance of changes taking place. If we make any material
            changes we will notify you by email (sent to the e-mail address specified in your account) prior to the
            change becoming effective. We encourage you to periodically review this page for the latest information
            on our privacy practices.</p>
            
            <h4>How To Contact US</h4>
            
            <p>Questions about this Privacy Statement or the information practices of the workmatesapp.com should be
            directed to the Company by email or by mailing:</p>
            
            <p>GovernmentJobs.com<br>
            222 N. Sepulveda Suite 2000<br>
            El Segundo, Ca 90245.</p>
        </body>
</html>