<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        
        <head>
            <style type="text/css">
            html {
                -webkit-text-size-adjust: none;
            }
            body {
                margin: 0 20px;
                font: -apple-system-body;
            }
            .update {
                font-style: italic;
                color: #888;
            }
            </style>
        </head>
        <body>
            <h3>Terms of Use</h3>
            
            <p class="update">Last updated: (November 10, 2015).</p>
            
            <p>Please read these Terms of Use ("Terms", "Terms of Use") carefully before using the
            workmatesapp.com website (the "Service") operated by GovernmentJobs.com.</p>
            
            <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
            
            <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with
            any part of the terms then you may not access the Service.</p>
            
            <h4>Termination</h4>
            
            <p>We may terminate or suspend access to our Service immediately, without prior notice or liability,
            for any reason whatsoever, including without limitation if you breach the Terms.</p>
            
            <p>All provisions of the Terms which by their nature should survive termination shall survive
            termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity
            and limitations of liability.</p>
            
            <h4>Links To Other Web Sites</h4>
            
            <p>Our Service may contain links to third party web sites or services that are not owned or controlled by GovernmentJobs.com.</p>
            
            <p>GovernmentJobs.com has no control over, and assumes no responsibility for, the
            content, privacy policies, or practices of any third party web sites or services. You further
            acknowledge and agree that GovernmentJobs.com shall not be responsible or liable,
            directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection
            with use of or reliance on any such content, goods or services available on or through any such
            web sites or services.</p>
            
            <p>We strongly advise you to read the terms and conditions and privacy policies of any third party
            web sites or services that you visit.</p>
            
            <h4>Governing Law</h4>
            
            <p>These Terms shall be governed and construed in accordance with United States law, without regard to its conflict of law provisions.</p>
            
            <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of
            those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire
            agreement between us regarding our Service, and supersede and replace any prior agreements
            we might have between us regarding the Service.</p>
            
            <h4>Changes</h4>
            
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a
            revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
            
            <p>By continuing to access or use our Service after those revisions become effective, you agree to
            be bound by the revised terms. If you do not agree to the new terms, please stop using the
            Service.</p>
            
            <h4>Contact Us</h4>
            
            <p>If you have any questions about these Terms, please contact us.</p>
        </body>
</html>